WPFZ80MapEditor/Editor/EditorWindow.xaml

<Window x:Class="EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZ80MapEditor"
        mc:Ignorable="d" ShowInTaskbar="False" ShowActivated="True"
        WindowStartupLocation="CenterOwner"
        Title="EditorWindow" Height="484.333" Width="587.334">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Undo"
                        CanExecute="UndoCanExecute"
                        Executed="UndoExecuted"/>
        <CommandBinding Command="Redo"
                        CanExecute="RedoCanExecute"
                        Executed="RedoExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,5,5,5">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Visibility="{Binding Path=IsNew, RelativeSource={RelativeSource AncestorType=local:EditorWindow}, Converter={StaticResource BoolToVis}}">
                <Label>New script name:</Label>
                <TextBox x:Name="NewScriptTextBox" CharacterCasing="Upper" Height="23" Width="160"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="PlugCameraButton" Click="PlugCameraButton_Click" Width="154" Height="23">Insert camera coordinates</Button >
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="35" Margin="0,0,10,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="23">
                <Button Content="OK" IsDefault="true" Width="75" Name="OKButton"/>
                <Button Content="Cancel" IsCancel="True" Width="75" Margin="10,0,0,0" Name="CancelButton" />
            </StackPanel>
        </Grid>
        <WindowsFormsHost Name="ScriptEditorHost" Panel.ZIndex="1" Margin="5,0,0,0">
            <local:ScriptEditor></local:ScriptEditor>
        </WindowsFormsHost>
    </DockPanel>
</Window>
