WPFZ80MapEditor/Editor/TileSelector.xaml

<Window x:Class="TileSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZ80MapEditor"
        mc:Ignorable="d"
        Title="Tile Selector" Height="512" Width="512" WindowStyle="ToolWindow"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Activated="Window_Activated">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Height="35" Margin="0,0,10,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="23">
                    <Button Content="OK" IsDefault="true" Width="75" Name="OKButton"/>
                    <Button Content="Cancel" IsCancel="True" Width="75" Margin="10,0,0,0" Name="CancelButton" />
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Left">
                <local:TilesPanel Embedded="False" Width="170"></local:TilesPanel>
            </Grid>
            <Grid Width="512" Height="512">
                <local:XMapView ShowCollisions="True" IsHitTestVisible="False" SourceTile="{Binding DataContext.SelectedTile, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:TileSelector}}}"
                    DataContext="{Binding SelectedMap}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Active="True">
                    <local:XMapView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </local:XMapView.RenderTransform>
                </local:XMapView>
                <local:TilegroupLayer x:Name="TileGroupLayer" PreviewSelectionChanged="TileGroupLayer_PreviewSelectionChanged" SelectionChanged="TileGroupLayer_SelectionChanged" Floating="True" DataContext="{Binding SelectedMap}" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5"
                                                      SourceTile="{Binding DataContext.SelectedTile, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:TileSelector}}}">
                    <local:TilegroupLayer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </local:TilegroupLayer.RenderTransform>
                </local:TilegroupLayer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
